name: simu_slim
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.2.2=hbcca054_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_5
  - libgomp=13.2.0=h807b86a_5
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.45.1=h2797004_0
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.2.13=hd590300_5
  - ncurses=6.4=h59595ed_2
  - openssl=3.2.1=hd590300_0
  - pip=24.0=pyhd8ed1ab_0
  - python=3.12.1=hab00c5b_1_cpython
  - readline=8.2=h8228510_1
  - setuptools=69.0.3=pyhd8ed1ab_0
  - slim=4.1=h59595ed_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.42.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
      - attrs==23.2.0
      - demes==0.2.3
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - msprime==1.3.1
      - newick==1.9.0
      - numpy==1.26.4
      - pandas==2.2.0
      - pyarrow==15.0.0
      - pyslim==1.0.4
      - python-dateutil==2.8.2
      - pytz==2024.1
      - referencing==0.33.0
      - rpds-py==0.18.0
      - ruamel-yaml==0.18.6
      - ruamel-yaml-clib==0.2.8
      - six==1.16.0
      - svgwrite==1.4.3
      - tskit==0.5.6
      - tzdata==2024.1
